browser=chrome
env=https://qa2.vytrack.com/user/login
driver_username=user1
Store_username=storemanager51
sales_username=salesmanager101
password=UserUser123

invalid_username=storemanager123
invalid_password=useruser